---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: docmost
spec:
  parentRefs:
  - name: docmost
  hostnames:
  - docmost.techwerkers.nl
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
      - name: docmost-docmost
        port: 3000
        weight: 1
