apiVersion: v1
kind: Secret
metadata:
    name: hcloud
    namespace: kube-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:UY48jRwIuJer6lCBfM1Ly51bZwRzOS7DrRh0lv+4hrHqVH/brDq8KMoKw46aTQ3b05knyhNR3hH2rjqXhkGofg==,iv:yrX763XSe5RZR+XNqJs0GquGCnCJ+YXcVtSGyPZl/RQ=,tag:YgacuJm7/YaRf6orbiYTTA==,type:str]
sops:
    age:
        - recipient: age1uu9uughvqte75n94w6equ5ak40tw646k9487y32eh32ygnx3c9kseznu9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Slo4RE16SWJmbnhwYXdC
            MUlGSk5TODBkanpOYnlYczJacGUzNlRJc3h3ClM2aGVMbUVhNEluaUswdnBrWTBU
            R2I4dmErYkRSaUVILzhuTVkrREZMNk0KLS0tIERrdVFqT2t5Ti8xcEY4WWJyRzhT
            ZGlLUlppZHd3R1FlNTlUNVNJNXRVU2cKQx0DZ3lFt3+sez2xJ4/vJA3FUC6BKiBd
            PUWqYLmiV8E9jAM77aresbfdAZnMGCBKXfOYiUcC41rsxftPqoaiDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T13:30:18Z"
    mac: ENC[AES256_GCM,data:IKYtY6p9GFgocvMrqdWrqcPgkpxXEbvMGV2mxkbDv6tHAZ1sTqmSAWF0ZsLFOlPZC85bbYnu5TV6WyXDvQ70tYJnAF0mRca8Exv9YSpDh9FMexXbIBQDHgRZ1NAgG5WOEkFouQBvYEomY6RoYp+spMDAtgcRqyMeSdxTV4/+VZg=,iv:bjKlIu4w52VW3Ryusfr7rwfGQ7E07sNiUHiyKHAl/T0=,tag:tyuyFaOa0QV4UbLIqBAdAg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
