apiVersion: v1
kind: Secret
metadata:
    name: docmost-postgres
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:w2iMlcuSKavAbYBdjCcM64TXnX7JbFzCAXDtisJhTOREQAmjdOIZGkQMr9d0YHEmU822kLRhvn24739bTB1YmQ==,iv:5G+sLS2LVto7mqgGROBPKsN+VDHSflOhrld4Mm9N9iw=,tag:lcmjWrJhG7uJ7S3YmFsYuA==,type:str]
sops:
    age:
        - recipient: age1uu9uughvqte75n94w6equ5ak40tw646k9487y32eh32ygnx3c9kseznu9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdHlVNHpwaURwQmtwc0pw
            L3BlSktCSElmMlQ4UDV1eGMyYnNPZS9idmlVCkxwcUZGZlRGdmtnTFNDOWtVWSt6
            TDBtWGdyelNxTVhoY04vb1pZKzlXL2cKLS0tIHpWNm0wbElLV2NDM2dLTlV3ZXg0
            clpzNXJLREdKOHd5RTFnRFdxMEZQNUEKhDAKdW8cIeHzVIMH1CSJnNkhdhxO6bO4
            lBsX++BoDd1tDSoMFXR6EpNd+JVDp6IpxEnrui6/406+x1lPpF4/xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T16:01:17Z"
    mac: ENC[AES256_GCM,data:C+Y4NBsewqK0G1WLx0kXyiar0wMAFmG+yg0F9XkyQJYBecSbXJcLxiaFdfkyUUNsp0iSfofHoq/UYJ1z1qxURYs7wJ9pr4P4gY/ONEt3xht2JGVIbbcAyM0jBrVfNvRlrK7DAdKr+8Ubd+5mM8s5z/7rpCFusYxCXeDLSZonHIk=,iv:8w3eUnljm4kNlcFkYhHSq71W98xD+y6khIaJFz+Yv6o=,tag:Rk2cOmN7H1mJk09NqMF3yA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
