apiVersion: v1
kind: Secret
metadata:
    name: docmost-docmost
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:WgxoxcgdVlcC/clh/E06GWP2MupN+DIO7+flGh0SUHOknTIIBfYqpTG3z2q/OGQTuymqhxZW9XhIsJZR3bpismSWT3/A3fpxmL1rBLikvVdLz2jz58w8hsq2l4D/R1NYLaOMNdemTKXtfTqS/VM0CS+7HgeHGumii4LFKRTJOQ==,iv:qSVvxUBTX4Q/E9cok/NzfNwkmrhZy5xbxhS6oypvhNs=,tag:ocOlyUH1/1FtViUu2FNrEA==,type:str]
    APP_SECRET: ENC[AES256_GCM,data:CH4kCip5SdO165JrOCUuvpTUb7cRh8wheU3YSpj156xBncCuWPaAFWPvHXV0E9PYcVhjnjghczFvBkMY4BwXXg==,iv:z9ISEvu4EPeNDmnuHffTDd/JHXsOoeWL9pL2F0zbhR0=,tag:lRg1nObvi86MuQKKWZ5qOg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:I/Yg75iMcd+DZ0CPVIUlKUiVzY7QHR/2QcpcKL5Cm9E=,iv:Uz8DhTVh93cfLfnInwQzbGjDK4BnNt70tisfox+tjmc=,tag:GvXeymBXtA+jVs2V0m71BQ==,type:str]
sops:
    age:
        - recipient: age1uu9uughvqte75n94w6equ5ak40tw646k9487y32eh32ygnx3c9kseznu9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc2VDRUs0b1Rjc3I0QXVw
            ME44U3FLVXZIYnBtemZOeHJ2MGc5R1NEajNnCjdQN1hPZzhDZXp4VVFuN1VuWDlm
            Q2s4OENXeE5nbmxvYmI0YmNDTVBkRHcKLS0tIGVSZEdUTXFYb1Nsajc2SG9iNlVn
            T09CbXovbkJDVVZHeGpqOFcwSUpoOEUKo59Wq6wDcQb+LGhJ19cr7mCm6tR3sHyO
            Z9qQU44jmqvyPFEhzy9P7Ir7UZgilCHqLF7W8ld9+vp51jRJULCahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T16:01:03Z"
    mac: ENC[AES256_GCM,data:iFe8Q9GVJfO7D9ER3BGUIqnin19v9Gb6u6zGvvrwd8U/GdBOPdY7WsRPe++Z4Urdlkfwyv9aZVT3HJFfMKOMvJdD4z3xqA/qRxPmK8GZxbpmhmsu9DFz149cbNZdXvfvtPPPaZwCodBFXR3PNis9OSRum1DcdB+6sjGXfN9e3x0=,iv:w9fjxKuVAoCOP9rZyP3vprJs0bP4xxE6DhEymkP8Bb8=,tag:+iXN2KugYsDib7Gq38ixXA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
