---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nocodb-redis
  labels:
    app: nocodb-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nocodb-redis
  template:
    metadata:
      labels:
        app: nocodb-redis
    spec:
      containers:
      - name: redis
        image: redis:latest  # Overridden
        ports:
        - containerPort: 6379
          name: redis
