apiVersion: v1
kind: Secret
metadata:
    name: nocodb-nocodb
type: Opaque
stringData:
    NC_DB: ENC[AES256_GCM,data:Z01CzusrFxdZd7imzJfzdDEZzIQTZ94Bnljw3kChUvLJ6V+4QPN8y5mS6MJlx5RenGnpkgKWMpsmDWBdgp7XLZVRdlvldNwhi2IvRQMaKqvdZGUTMNhLzbJTBI+QWzIw7VFmM79bmFhZ7PUnTbfNtaAl0yL1gpXjsQ==,iv:MqbNQ3DLT7t8P1BI4e/QXwvva/gmpcZQ1lnf1LoeM+U=,tag:pBGsN4H9Fzw7/7MYwQ482g==,type:str]
    NC_AUTH_JWT_SECRET: ENC[AES256_GCM,data:Cid72dri/c58zMYkrkTsdWSwEdGgg3kzQPh+pFRinpw=,iv:T5IcM4PC2MmBwCA85W9xWcoXiSJojRJ4mf03O2CiePw=,tag:Z0ZvyX9DGVavSvz+i7muVg==,type:str]
    NC_SMTP_PASSWORD: ENC[AES256_GCM,data:xZAa7UUqZbewC01IXZkA3HZVdPaufj56BYlyw9OcbUQ=,iv:MeJ7VRkZV0MMzNFE+Gt27017PQtyUlAj48O28eS+nG4=,tag:CmaNESiI4Ec0f7C2YZvdIg==,type:str]
sops:
    age:
        - recipient: age1uu9uughvqte75n94w6equ5ak40tw646k9487y32eh32ygnx3c9kseznu9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc2VDRUs0b1Rjc3I0QXVw
            ME44U3FLVXZIYnBtemZOeHJ2MGc5R1NEajNnCjdQN1hPZzhDZXp4VVFuN1VuWDlm
            Q2s4OENXeE5nbmxvYmI0YmNDTVBkRHcKLS0tIGVSZEdUTXFYb1Nsajc2SG9iNlVn
            T09CbXovbkJDVVZHeGpqOFcwSUpoOEUKo59Wq6wDcQb+LGhJ19cr7mCm6tR3sHyO
            Z9qQU44jmqvyPFEhzy9P7Ir7UZgilCHqLF7W8ld9+vp51jRJULCahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T12:53:16Z"
    mac: ENC[AES256_GCM,data:7XRNpqxYkJdclUy472tIE7bpjj8B9giGU2umvneSDeQ04HhkhBxIy9218FXvTnEXubWZzqnpNzA1rXxMyk7umXT4Ga9Z7T6dpuXMhRsXyhx52MYpuqUHisJiIaRxuYfbRRTbqSAgKmPhAeCmnZFICqnjS0eemxAYgyil0BWtShk=,iv:DGiuVJkLzQim78nsPoyuimHWSN6wWiN3kZqz0rsWOEI=,tag:WRGpDBJeDe5O/ZY2iCDh/g==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
