apiVersion: v1
kind: Secret
metadata:
    name: nocodb-postgres
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:hIbkG4qDcwLJeC7dTbRjuyB3hjuorPhMUiaGyrNdNng8zlunV7lZ+/jXpNGH+YrnhV7I6Hx9JeqLNw7GPShhBg==,iv:ZcCSp8Hj9FAMxHNtIAwvkpzsjDFtmMDR8Pw8jElLVsw=,tag:dBhX4G0b0ZMZ2j7Z2vCaNg==,type:str]
sops:
    age:
        - recipient: age1uu9uughvqte75n94w6equ5ak40tw646k9487y32eh32ygnx3c9kseznu9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdHlVNHpwaURwQmtwc0pw
            L3BlSktCSElmMlQ4UDV1eGMyYnNPZS9idmlVCkxwcUZGZlRGdmtnTFNDOWtVWSt6
            TDBtWGdyelNxTVhoY04vb1pZKzlXL2cKLS0tIHpWNm0wbElLV2NDM2dLTlV3ZXg0
            clpzNXJLREdKOHd5RTFnRFdxMEZQNUEKhDAKdW8cIeHzVIMH1CSJnNkhdhxO6bO4
            lBsX++BoDd1tDSoMFXR6EpNd+JVDp6IpxEnrui6/406+x1lPpF4/xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T12:33:34Z"
    mac: ENC[AES256_GCM,data:aJqp+IFSmKBT8/QQqxez0TYltHpcCrY1mJ4O/oHaQuP5Kafua48roXrviM/tzR0BYuitkgMYiq8yphOEyxWZjmlyZqBK2MQuXL+ORC/51u5fYHimHEljzno5jcnFgQOv9whAmvqTG1UZu/Ksvz1Pjb/CXwZquPo+rC0bAkvJ/uA=,iv:66g4PquguHnCm0rTxPmBJDu4FPQZPBREjuF6sq0Z2aE=,tag:4XVp7oV2up++c3ml+agzzg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
